<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projets - Mon Portfolio</title>
    <link rel="stylesheet" href="../CSS/loisirs.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="ápropos.html">À propos</a></li>
                <li><a href="compétences.html">Compétences</a></li>
                <li><a href="loisirs.html">Loisirs</a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="cv.html">CV</a></li>
            </ul>
        </nav>
    </header>
    <div>   
        <div id="dec">
            <h1 style="text-align: center ;">Mes  loisirs </h1>
   c        <p id="decouvre">Découvrez mes loisirs préférés:</p> 
        </div>
        <section class="loisirs">
            <div class="loisirs">
                <strong>series</strong>
                <img src="../IMAGE/logos.jpg" width="70px" height="50px" alt="">
                    Regarder des séries est un excellent moyen de se détendre et de se divertir.
                    De nombreuses séries offrent une qualité de production digne du cinéma, avec des scénarios bien écrits, des performances d'acteurs exceptionnelles et des effets spéciaux impressionnants.
            </div>
            <div class="loisirs">
                <strong>football</strong>
                <img src="../IMAGE/logofoot.png" width="70px" height="50px" alt="">
                    Le football est pour moi une passion incroyable et une excellente façon de rester actif.
                    J'aimes suivre les matchs de football et soutenir mon équipe préférée. Je suis une fervente supporter et suis les compétitions locales et internationales avec enthousiasme.
            </div>
            <div class="loisirs">
                <strong>dessins animés</strong>
                <img src="../IMAGE/logoda.jpg"  width="70px" height="50px" alt="">
                    Regarder des dessins animés est une activité amusante et relaxante.
                    Les dessins animés offrent des mondes imaginaires variés et colorés.
                    Je peut voyager dans des galaxies lointaines, des royaumes enchantés ou des villes futuristes sans quitter mon canapé.
            </div>
            <div class="loisirs">
                <strong>cuisine</strong>
                <img src="../IMAGE/logoc.jpg"  width="70px" height="50px" alt="">
                    La cuisine est une aventure passionnante et délicieuse.
                    J'aimes explorer les cuisines du monde entier et essayer de nouvelles recettes.
                    Que ce soit un curry épicé, une pâtisserie française raffinée ou un plat traditionnel sénégalais, chaque nouvelle recette est une occasion d'apprendre et de découvrir de nouveaux goûts. 
            </div>
            </section>
        </div>
        <br><br><br>
    <footer>
        <p>&copy; Mbacké 2025</p>
    </footer>
</body>
</html>